# ResRemote

./: .gitignore  README.md  Uinput Algorithm.txt  arduino algorithm.txt  bluegiga_initial_commands.txt  settings.gradle
Win32CalibrationTool/CalTool/: CalTool.sln
Win32CalibrationTool/CalTool/CalTool/: App.xaml  App.xaml.cs  ArduinoCom.cs  CalTool.csproj  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  GlobalPreferences.cs  MainWindow.xaml  MainWindow.xaml.cs  SetRotationWIndow.xaml  SetRotationWIndow.xaml.cs  TouchPoint.cs
Win32CalibrationTool/CalTool/CalTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk  build.gradle
app/src/androidTest/java/com/arksine/resremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: sepolicy-inject
app/src/main/assets/armeabi-v7a/: sepolicy-inject
app/src/main/assets/x86/: sepolicy-inject
app/src/main/assets/x86_64/: sepolicy-inject
app/src/main/java/com/arksine/resremote/: ArduinoCom.java  BluetoothHelper.java  BluetoothManager.java  CalibrateTouchScreen.java  CalibrationView.java  NativeInput.java  ResRemoteActivity.java  ResRemoteService.java  ScreenOrientationEnforcer.java  SerialHelper.java  TouchPoint.java  UsbHelper.java
app/src/main/jni/: Android.mk  Application.mk  restouchdrv.cpp  touchdrv.cpp  util.cpp  util.h
app/src/main/res/layout/: activity_calibrate_touch_screen.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/arksine/resremote/: ExampleUnitTest.java
audino sketch/: ResTouchControlBT.ino
audino sketch/BluetoothHID-Atom/: platformio.ini
audino sketch/BluetoothHID-Atom/src/: HidTouchDevice.cpp  HidTouchDevice.h  IwrapCallbacks.cpp  IwrapCallbacks.h  IwrapManager.cpp  IwrapManager.h  StorageManager.cpp  StorageManager.h  TouchManager.cpp  TouchManager.h  definitions.h  iWRAP.h  main.cpp
audino sketch/EEPROM_Clear/: EEPROM_Clear.ino
audino sketch/NanoBT_Serial-Atom/: platformio.ini
audino sketch/NanoBT_Serial-Atom/src/: StorageManager.cpp  TouchManager.cpp  TouchManager.h  definitions.h  main.cpp
audino sketch/ProMicroUSB-Atom/: platformio.ini
audino sketch/ProMicroUSB-Atom/src/: SerialManager.cpp  SerialManager.h  StorageManager.cpp  TouchManager.cpp  TouchManager.h  definitions.h  main.cpp
audino sketch/ProMicroUSB_HID/: Intellisense.h  ProMicroUSB_HID.ino
audino sketch/ResTouchControlBT/: ResTouchControlBT.ino
audino sketch/ResistiveTouchController/: ResistiveTouchController.ino
audino sketch/ResistiveTouchControllerProMicro/: ResistiveTouchControllerProMicro.ino
audino sketch/ResistiveTouchControllerProMicroBT/: ResistiveTouchControllerProMicroBT.ino
audino sketch/bluetoothUinput-Atom/: platformio.ini
audino sketch/bluetoothUinput-Atom/src/: StorageManager.cpp  TouchManager.cpp  TouchManager.h  definitions.h  main.cpp
calibrationtool/: build.gradle
calibrationtool/src/androidTest/java/com/arksine/resremote/calibrationtool/: ApplicationTest.java
calibrationtool/src/main/: AndroidManifest.xml
calibrationtool/src/main/java/com/arksine/resremote/calibrationtool/: ArduinoCom.java  BluetoothHelper.java  CalibrateTouchActivity.java  CalibrationView.java  MainActivity.java  SerialHelper.java  TouchPoint.java  UsbHelper.java
calibrationtool/src/main/res/layout/: activity_calibrate_touch.xml
calibrationtool/src/main/res/values/: integers.xml  strings.xml  styles.xml
calibrationtool/src/main/res/xml/: preferences.xml
calibrationtool/src/test/java/com/arksine/resremote/calibrationtool/: ExampleUnitTest.java
idc/: ArduinoTouchScreen.idc  IDC installation instructions.txt  Vendor_1b4f_Product_9206.idc
