# This file lists the commands necessary to initialize a Bluegiga WT12 bluetooth device.
# These commands are persistent, and only need to be entered once.  If any of these items are changed,
# the pairing should be deleted from the host device and thus re-paired.


SET BT NAME CamaroScreen
SET BT CLASS 00580
SET BT IDENT BT:47 f000 1.0.0 Resistive Touch Screen
SET BT SSP 3 0
SET PROFILE HID d 80 100 0 en 0409 Resistive Touch Screen
HID SET 40 050D0902A1010920A100094209321500250175019502810275019506810105010901A10009300931160000261027360000461027660000751095028102C0C0C0
RESET

SET CONTROL CONFIG 3400 0040 70A1

# The command below allows connections to multiple devices. 
SET BT PAGEMODE 3 2000 1   

# If using an arduino uno, nano, or other atmega 328 based device, set the baud rate below.  Atmega32u4 based devices had a dedicated uart, so we dont need to create a software based serial port and can thus use the default of 115200 baud
SET CONTROL BAUD 38400,8N1

SET CONTROL MUX 1


